{
    "nodemailer": {
        "email": "anyday@acmesoftware.net",
        "password": "Reset123!",
        "sender": "noreply@yourcompany.com",
        "host": "mx1.hostinger.in",
        "port": 587
    },
    "twilio": {
        "accountSid": "ACe59061ce19c17d5d22f24f4030077216",
        "authToken": "c72ecbf92ae0157e39b97ace69aef668"
    }
}